# NerdStore

./: NerdStore.sln
src/NerdStore.Catalog.Application/: NerdStore.Catalog.Application.csproj
src/NerdStore.Catalog.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/NerdStore.Catalog.Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/NerdStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/NerdStore.Catalog.Data/: CatalogContext.cs  NerdStore.Catalog.Data.csproj
src/NerdStore.Catalog.Data/Mapping/: CategoryMapping.cs  ProductMapping.cs
src/NerdStore.Catalog.Data/Repository/: ProductRepository.cs
src/NerdStore.Catalog.Domain/: Category.cs  Dimension.cs  IProductRepository.cs  IStockService.cs  NerdStore.Catalog.Domain.csproj  Product.cs  StockService.cs
src/NerdStore.Catalog.Domain/Events/: ProductBelowMinimumStockEvent.cs  ProductEventHandler.cs
src/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/NerdStore.Core/DomainObjects/: Entity.cs  Validation.cs
src/NerdStore.Core/Messages/: Event.cs
src/NerdStore.WebApps.MVC/: NerdStore.WebApps.MVC.csproj  Program.cs  appsettings.json
src/NerdStore.WebApps.MVC/Controllers/: HomeController.cs
src/NerdStore.WebApps.MVC/Data/: ApplicationDbContext.cs
src/NerdStore.WebApps.MVC/Models/: ErrorViewModel.cs
src/NerdStore.WebApps.MVC/Properties/: launchSettings.json
src/NerdStore.WebApps.MVC/Views/Shared/: _Layout.cshtml
test/NerdStore.Catalog.Domain.Tests/: ProductTests.cs
